MONGO_URI=mongodb://localhost:27017/gym-uct
JWT_SECRET=dev-secret
JWT_REFRESH_SECRET=dev-refresh-secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
PORT=4000
CORS_ORIGIN=http://localhost:3000
RATELIMIT_AUTH_MAX=10
RATELIMIT_AUTH_WINDOW=1 minute
